quarkus.datasource.db-kind = postgresql 
 quarkus.datasource.username = postgres
 quarkus.datasource.password = ivan
 quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/postgres

 quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

quarkus.rest-client.country-api.url=https://date.nager.at/api/v3/

quarkus.smallrye-openapi.path=/openapi

quarkus.log.category."org.hibernate.SQL".level=DEBUG

file.upload.directory=uploads/

timeapi.rest-client.url=https://timeapi.io/api/time

 